{
  "name": "fastdom",
  "description": "Eliminates layout thrashing by batching DOM read/write operations",
  "version": "1.0.11",
  "main": "fastdom.js",
  "types": "fastdom.d.ts",
  "scripts": {
    "lint": "jshint src/*",
    "unit": "karma start test/karma.conf.js --single-run",
    "test": "npm run -s unit && npm run -s lint",
    "test-dev": "karma start test/karma.conf.js --browsers Firefox",
    "coveralls": "cat test/coverage/lcov.info | coveralls",
    "compress": "uglifyjs fastdom.js --compress='drop_console,sequences,dead_code,booleans,conditionals,unused,if_return,join_vars,pure_funcs=\"debug\"' --mangle --reserved='require,define,module,exports' > fastdom.min.js",
    "build": "webpack && npm run -s compress",
    "watch": "webpack -w"
  },
  "homepage": "https://github.com/wilsonpage/fastdom",
  "author": {
    "name": "Wilson Page",
    "email": "wilsonpage@me.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wilsonpage/fastdom.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "jshint": "^2.8.0",
    "karma": "^0.13.15",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "uglify-js": "^2.4.23",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "strictdom": "^1.0.1"
  }
}
